<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #wrap{width: 500px;margin: 0 auto; min-height: 500px;margin-top: 10%;}
            button{width: 100%; padding: 10px; color: #444; background-color: #f4f4f4;cursor:pointer;border: none;}
            button:hover{outline: 1px solid #CCC;}
            button:active{background-color: #DDD;}
            footer{font-family: sans-serif; font-size: 12px;}
            footer p{color: #aaa;}
            footer p a{color: yellowgreen; text-decoration: none;}
            .title{font-size: 57px; font-weight: bold; color: #555;margin-bottom: 0;}
            .subtitle{font-size: 14px; color: #999;margin-top: -10px;margin-bottom: 20px;}
        </style>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="js/notifIt.js"></script>
        <link rel="stylesheet" type="text/css" href="css/notifIt.css">
    </head>
    <body>
        <div id="wrap">
            <p class="title">notifIt!</p>
            <p class="subtitle">Notify what you want!</p>
            <button onclick="not1()">NotifIt! 1 (Default, Success)</button>
            <button onclick="not2()">NotifIt! 2 (Centered, error)</button>
            <button onclick="not3()">NotifIt! 3 (Left, Warning)</button>
            <button onclick="not4()">NotifIt! 4 (Centered, Info, Custom size)</button>
            <button onclick="not5()">NotifIt! 5 (Centered, error, click-to-dismiss)</button>
            <footer>
                <p>Developed by: <a href="http://twitter.com/naoxink">naoxink</a> @ 2013</p>
            </footer>
        </div>
    <script>
        function not1(){
            notif("success", "<b>Success:</b> In 5 seconds i'll be gone");
        }
        function not2(){
            notif("error", "<b>Oops!</b> A wild error appeared!", "center");
        }
        function not3(){
            notif("warning", "<b>Warning:</b> Be patient my friend.", "left");
        }
        function not4(){
            notif("info", "<b>Info: </b>Some info here.", "center", 900, 100);
        }
        function not5(){
            notif("error", "<b>Error: </b>This error will stay here until you click it.", "center", 500, 60, "click-to-dismiss");
        }
    </script>
    </body>
</html>
